-------------------------------------------------------------------------------
Test set: es.ull.passengers.PassengerTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 6, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in es.ull.passengers.PassengerTest
testGetName  Time elapsed: 0 s  <<< ERROR!
java.lang.RuntimeException: Invalid country code
	at es.ull.passengers.PassengerTest.setUp(PassengerTest.java:15)

testGetIdentifier  Time elapsed: 0 s  <<< ERROR!
java.lang.RuntimeException: Invalid country code
	at es.ull.passengers.PassengerTest.setUp(PassengerTest.java:15)

testJoinFlightWithPreviousFlight  Time elapsed: 0 s  <<< ERROR!
java.lang.RuntimeException: Invalid country code
	at es.ull.passengers.PassengerTest.setUp(PassengerTest.java:15)

testJoinFlight  Time elapsed: 0 s  <<< ERROR!
java.lang.RuntimeException: Invalid country code
	at es.ull.passengers.PassengerTest.setUp(PassengerTest.java:15)

testGetCountryCode  Time elapsed: 0 s  <<< ERROR!
java.lang.RuntimeException: Invalid country code
	at es.ull.passengers.PassengerTest.setUp(PassengerTest.java:15)

testGetFlightInitiallyNull  Time elapsed: 0 s  <<< ERROR!
java.lang.RuntimeException: Invalid country code
	at es.ull.passengers.PassengerTest.setUp(PassengerTest.java:15)

