-------------------------------------------------------------------------------
Test set: es.ull.flights.FlightTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.019 s <<< FAILURE! - in es.ull.flights.FlightTest
testGetFlightNumber  Time elapsed: 0.014 s  <<< ERROR!
java.lang.RuntimeException: Invalid flight number
	at es.ull.flights.FlightTest.setUp(FlightTest.java:15)

testRemovePassengerNotInFlight  Time elapsed: 0 s  <<< ERROR!
java.lang.RuntimeException: Invalid flight number
	at es.ull.flights.FlightTest.setUp(FlightTest.java:15)

testRemovePassenger  Time elapsed: 0 s  <<< ERROR!
java.lang.RuntimeException: Invalid flight number
	at es.ull.flights.FlightTest.setUp(FlightTest.java:15)

